<html lang="en">

<head>
	<script language="Javascript" src="/intertec/js/flotante.js"></script>


	<meta charset="iso-8859-15">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sie Docentes</title>
	<link rel="icon" href="intertec/img/sie256.ico" type="image/x-icon">
	<link rel="stylesheet" href="intertec/css/bootstrap.min.css">
	<script language="JavaScript">

		//Disable right click script III- By Renigade (renigade@mediaone.net)
		//For full source code, visit http://www.dynamicdrive.com

		var message = "";
		///////////////////////////////////
		function clickIE() { if (document.all) { (message); return false; } }
		function clickNS(e) {
			if
				(document.layers || (document.getElementById && !document.all)) {
				if (e.which == 2 || e.which == 3) { (message); return false; }
			}
		}
		if (document.layers) { document.captureEvents(Event.MOUSEDOWN); document.onmousedown = clickNS; }
		else { document.onmouseup = clickNS; document.oncontextmenu = clickIE; }

		document.oncontextmenu = new Function("return false")
		// -->
	</script>
	<style>
		body {
			background-color: #6F7271
		}
	</style>
</head>


<body>
	<!-- barra superior-->
	<header class="row mt-4 mb-5">
		<nav class="navbar fixed-top navbar-light justify-content-center"
			style="background-color: #10312B; color: #FFFFFF">
			<h5>Sistema de Integración Escolar (SIE)</h5>
		</nav>
	</header>
	<!-- start contenido -->
	<main class="container-fluid">
		<section class="row py-1">
			<article class="col-lg-12 mb-4">
				<div class="card shadow mb-4">
					<he class="card-header py-3">
						<h5 class="m-0 font-weight-bold text-secondary text-center">Horario</h5>
					</he>
					<!-- cuerpo de la tarjeta-->
					<div class="card-body">
						<!--start cuadro de datos superior -->
						<div class="container">
							<div class="row">
								<div class="col-sm-14 table-responsive">
									<table class="table table-hover table-bordered table-sm">
										<tbody>
											<tr>
												<td class="bg-light">Período</td>
												<td><strong>(2241) ENEJUN2024 DEL 2024-01-30 AL 2024-06-15</strong></td>
												<td class="bg-light">Departamento</td>
												<td><strong>SIST. Y COMP. </strong></td>
												<td class="bg-light">Puesto</td>
												<td><strong> </strong></td>
											</tr>
											<tr>
												<td class="bg-light">Nombre</td>
												<td><strong>JOSE MANUEL GOMEZ ZEA</strong></td>
												<td class="bg-light">Plazas</td>
												<td colspan="3"><strong>1403 00201709 E3817 PROF. TIT. (ES) 40</strong>
												</td>
											</tr>
											<tr>
												<td class="bg-light">Título</td>
												<td colspan="5"><strong>LICENCIATURA EN INFORMATICA DE - - A - - CEDULA:
														3851292 EGRESADO DE:
														COLEGIO DE BACHILLERES EL BOSQUE </strong></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!--fin cuadro de datos superior -->
						<!--start cuadro de select periodo -->
						<div class="container">
							<div class="row">
								<div class="col-sm-14 table-responsive">
									<table class="table table-hover table-bordered table-sm align-middle text-center">
										<tbody>
											<tr>
												<td class="bg-light col-6 col-sm-3">Periodo</td>
												<td class="col-6 col-sm-3">
													<select class="form-select">
														<option selected>Open this select menu</option>
														<option value="1">One</option>
														<option value="2">Two</option>
														<option value="3">Three</option>
													</select>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!--fin cuadro de select periodo -->
						<!--start cuadro de select periodo -->
						<div class="container">
							<div class="row">
								<div class="col-sm-14 table-responsive">
									<table class="table table-hover table-bordered table-sm align-middle text-center">
										<tbody>
											<tr>
												<td class="bg-light col-6 col-sm-3">Periodo</td>
												<td class="col-6 col-sm-3">
													<select class="form-control">
														<option selected>Open this select menu</option>
														<option value="1">One</option>
														<option value="2">Two</option>
														<option value="3">Three</option>
													</select>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!--fin cuadro de select periodo -->
						<!-- start tabla 1 -->
						<div class="row py-1">
							<div class="col-sm-12">
								<div class="card">
									<div class="card-body table-responsive">
										<table class="table table-striped table-hover table-bordered">
											<thead>
												<tr style="background-color: #BC955C; color: #FFFFFF">
													<th scope="col">id</th>
													<th scope="col">Foto</th>
													<th scope="col">MATRICULA</th>
													<th scope="col">NOMBRE</th>
													<th scope="col">CARRERA</th>
													<th scope="col">OPCIONES</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Foto</td>
													<td>20300674</td>
													<td>raul Antonio de la cruz hernandez</td>
													<td>Ing en sistemas computacionales</td>
													<td width="10%" class="col col">
															<div class="btn-group" role="group" aria-label="Basic example">
																<span  class="btn btn-outline-secondary btn-sm"> Ver mas</span>
																<samp  class="btn btn-outline-secondary btn-sm">Eliminar</samp>
																<samp  class="btn btn-outline-secondary btn-sm">opcion2</samp>
															  </div>
														</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- fin tabla 1 -->
						<!-- start tabla 2-->
						<!-- 						<div class="row py-1">
							<div class="col-sm-12">
								<div class="card">
									<div class="card-body table-responsive">
					
										<table class="table table-striped table-hover table-bordered">
											<thead>
												<tr style="background-color: #BC955C; color: #FFFFFF">
													<th scope="col">Clave</th>
													<th scope="col">Actividad</th>
													<th scope="col">Lugar</th>
													<th scope="col">Lunes</th>
													<th scope="col">Martes</th>
													<th scope="col">Miercoles</th>
													<th scope="col">Jueves</th>
													<th scope="col">Viernes</th>
													<th scope="col">Sábado</th>
													<th scope="col">Domingo</th>
													<th scope="col">Horas</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<font size="2">R711</font>
													</td>
													<td>
														<font size="2">PREP.CONT.EVAL.MAT.I</font>
													</td>
													<td>
														<font size="2">CUBICULOS DE DOCENTES </font>
													</td>
													<td>
														<font size="2">10001200</font>
													</td>
													<td>
														<font size="2">10001200</font>
													</td>
													<td>
														<font size="2">10001200</font>
													</td>
													<td>
														<font size="2"> </font>
													</td>
													<td>
														<font size="2">15001600</font>
													</td>
													<td>
														<font size="2"> </font>
													</td>
													<td>
														<font size="2"> </font>
													</td>
													<td>
														<font size="2">0700</font>
													</td>
												</tr>
												<tr>
													<td>
														<font size="2">R722</font>
													</td>
													<td>
														<font size="2">PRESTAR ASE.DOC.EST </font>
													</td>
													<td>
														<font size="2">PROY. INSTITUC. DE ACOMPAÑAM. </font>
													</td>
													<td>
														<font size="2"> </font>
													</td>
													<td>
														<font size="2"> </font>
													</td>
													<td>
														<font size="2"> </font>
													</td>
													<td>
														<font size="2"> </font>
													</td>
													<td>
														<font size="2">10001200</font>
													</td>
													<td>
														<font size="2"> </font>
													</td>
													<td>
														<font size="2"> </font>
													</td>
													<td>
														<font size="2">0200</font>
													</td>
												</tr>
												<tr>
													<td>
														<font size="2">R728</font>
													</td>
													<td>
														<font size="2">TUTORIAS </font>
													</td>
													<td>
														<font size="2">PROY. TUTORIA A ESTUDIANTES </font>
													</td>
													<td>
														<font size="2"> </font>
													</td>
													<td>
														<font size="2"> </font>
													</td>
													<td>
														<font size="2"> </font>
													</td>
													<td>
														<font size="2">08001000</font>
													</td>
													<td>
														<font size="2">0800100 </font>
													</td>
													<td>
														<font size="2"> </font>
													</td>
													<td>
														<font size="2"> </font>
													</td>
													<td>
														<font size="2">0400</font>
													</td>
												</tr>
												<tr>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td>Total</td>
													<td>
														<font size="2">1300</font>
													</td>
												</tr>
											</tbody>
										</table>
	
									</div>
								</div>
							</div>
						</div> -->
						<!-- fin tabla 2-->
						<!-- start tabla 3-->
						<!-- 						<div class="row py-1">
							<div class="col-sm-12">
								<div class="card">
									<div class="card-body table-responsive">

										<table class="table table-striped table-hover table-bordered">
											<tbody>
												<tr>
													<td width="10%"><span class="btn btn-outline-secondary btn-sm"
															onclick="javascript:window.location='/cgi-bin/sie.pl?Opc=IMLISTA&amp;Control=312&amp;Password=FC42A41474C275814937BE8E7224813E&amp;Forma=1&amp;psie=villahermosa&amp;dummy=0'">Imprime
															Prelista</span></td>
													<td width="16%"><span class="btn btn-outline-secondary btn-sm"
															onclick="javascript:window.location='/cgi-bin/sie.pl?Opc=SCURSO&amp;Control=312&amp;Password=FC42A41474C275814937BE8E7224813E&amp;Forma=1&amp;psie=villahermosa&amp;dummy=0'">BLOQUEA
															Instrumentación 2024-01-30</span></td>
													<td width="10%"><span class="btn btn-outline-secondary btn-sm"
															onclick="javascript:window.location='/cgi-bin/sie.pl?Opc=IMLISTA&amp;Control=312&amp;Password=FC42A41474C275814937BE8E7224813E&amp;Forma=2&amp;psie=villahermosa&amp;dummy=0'">Imprime
															Parcial 1</span><span
															class="btn btn-outline-secondary btn-sm"
															style="white-space: initial;"><img
																src="/intertec/img/falseok.png" width="100%"></span>
													</td>
													<td width="16%">BLOQUEA Parcial 1 2024-02-28</td>
													<td width="10%"><span class="btn btn-outline-secondary btn-sm"
															onclick="javascript:window.location='/cgi-bin/sie.pl?Opc=IMLISTA&amp;Control=312&amp;Password=FC42A41474C275814937BE8E7224813E&amp;Forma=6&amp;psie=villahermosa&amp;dummy=0'">Imprime
															Finales</span><span class="btn btn-outline-secondary btn-sm"
															style="white-space: initial;"><img
																src="/intertec/img/falseok.png" width="100%"></span>
													</td>
													<td width="16%"><span class="btn btn-outline-secondary btn-sm"
															onclick="javascript:window.location='/cgi-bin/sie.pl?Opc=SCURSO&amp;Control=312&amp;Password=FC42A41474C275814937BE8E7224813E&amp;Forma=5&amp;psie=villahermosa&amp;dummy=0'">BLOQUEA
															Finales 2024-06-15</span></td>
												</tr>
												<tr>
													<td width="10%"></td>
													<td width="16%"></td>
													<td width="10%"><span class="btn btn-outline-secondary btn-sm"
															onclick="javascript:window.location='/cgi-bin/sie.pl?Opc=IMLISTA&amp;Control=312&amp;Password=FC42A41474C275814937BE8E7224813E&amp;Forma=3&amp;psie=villahermosa&amp;dummy=0'">Imprime
															Parcial 2</span><span
															class="btn btn-outline-secondary btn-sm"
															style="white-space: initial;"><img
																src="/intertec/img/falseok.png" width="100%"></span>
													</td>
													<td width="16%">BLOQUEA Parcial 2 2024-03-30</td>
													<td width="10%"></td>
													<td width="16%"></td>
												</tr>
												<tr>
													<td width="10%"></td>
													<td width="16%"></td>
													<td width="10%"><span class="btn btn-outline-secondary btn-sm"
															onclick="javascript:window.location='/cgi-bin/sie.pl?Opc=IMLISTA&amp;Control=312&amp;Password=FC42A41474C275814937BE8E7224813E&amp;Forma=4&amp;psie=villahermosa&amp;dummy=0'">Imprime
															Parcial 3</span><span
															class="btn btn-outline-secondary btn-sm"
															style="white-space: initial;"><img
																src="/intertec/img/falseok.png" width="100%"></span>
													</td>
													<td width="16%">BLOQUEA Parcial 3 2024-04-30</td>
													<td width="10%"></td>
													<td width="16%"></td>
												</tr>
												<tr>
													<td width="10%"></td>
													<td width="16%"></td>
													<td width="10%"><span class="btn btn-outline-secondary btn-sm"
															onclick="javascript:window.location='/cgi-bin/sie.pl?Opc=IMLISTA&amp;Control=312&amp;Password=FC42A41474C275814937BE8E7224813E&amp;Forma=5&amp;psie=villahermosa&amp;dummy=0'">Imprime
															Parcial P</span></td>
													<td width="16%"></td>
													<td width="10%"></td>
													<td width="16%"></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div> -->
						<!--fin tabla 3-->
						<!-- start tabla 4-->
						<!-- 						<section class="row py-1">
							<title>Video</title>
							<article class="col-sm-12">
								<div class="card">
									<header class="card-header" style="background-color: #BC955C; color: #FFFFFF">
										<h6 class="m-0 fw-bold text-center">Video</h6>
									</header>
									<figcaption class="ratio ratio-16x9">
										
									</figcaption>
								</div>
							</article>
						</section> -->
					</div>
				</div>
			</article>
		</section>
	</main>
	<!-- fin contenido -->
	<BR>
	<P ALIGN=RIGHT><I>Sistema de Integración Escolar </I></P>
</body>

</html>